<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> M.R Loser </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #fff;
      color: #fd
      ff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #9e9b9b;
      padding: 5px;
      text-align: center;
    }

    nav a {
      color: #fffcfc;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    img {
      max-width: 300px;
      border-radius: 50%;
    }

    .experiences {
      text-align: left;
      margin: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1> M.R Loser </h1>
    <p>Welcome to My Personal Website</p>
  </header>

  <nav>
    <a href="#about">About Me</a>
    <a href="#experiences">Experiences</a>
    <a href="https://www.instagram.com/shahzaib___26/#" target="_blank"> My Instagram</a>
    <a href="https://www.facebook.com/malikshahzaib.rafiq" target="_blank">My Facebook</a>
  </nav>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <img src="C:\Users\malik\Desktop\IMG_0295~2.jpg" alt="Muhammad Jahanzeb" style="height: 300px;width: 300px;">
      <p>
        
      </p>
    </section>

    <section id="experiences">
      <h2>Experiences</h2>
      <div class="experiences">
        <h3>Experience 1</h3>
        <p> I have just don my matric recently with computer science with 78% marks.</p>
      </div>
      <div class="experiences">
        <h3>Experience 2</h3>
        <p> Now I am doing ICS with physics from Gresson Collage Lahore cantt </p>
      </div>
      <!-- Add more experiences as needed -->
    </section>
  </main>

</body>
</html>
